%include "/usr/include/stdint.h"
%include "./gxs/rsgxsnetutils.h"
%include "./gxs/db_gxp_apps.h"
%include "./gxs/rsgroups.h"
%include "./gxs/db_acadeeb.h"
%include "./gxs/db_gxp_service.h"
%include "./gxs/rsnxsobserver.h"
%include "./gxs/rsgxsdata.h"
%include "./gxs/rsgxsnetservice.h"
%include "./gxs/rsnxs.h"
%include "./gxs/rsgxsrequesttypes.h"
%include "./gxs/rsdataservice.h"
%include "./gxs/db_wire.h"
%include "./gxs/rsgxsutil.h"
%include "./gxs/rsgixs.h"
%include "./gxs/db_gixp.h"
%include "./gxs/db_gmxp.h"
%include "./gxs/gxssecurity.h"
%include "./gxs/rsgxs.h"
%include "./gxs/rsgds.h"
%include "./gxs/gxstokenqueue.h"
%include "./gxs/rsgenexchange.h"
%include "./gxs/db_gxp.h"
%include "./gxs/rsgxsdataaccess.h"
%include "./distrib/p3distrib.h"
%include "./distrib/p3distribsecurity.h"
%include "./unfinished/p3portservice.h"
%include "./pgp/pgphandler.h"
%include "./pgp/pgpkeyutil.h"
%include "./pgp/rscertificate.h"
%include "./zeroconf/p3zcnatassist.h"
%include "./zeroconf/p3zeroconf.h"
%include "./pqi/pqimonitor.h"
%include "./pqi/pqihash.h"
%include "./pqi/pqinotify.h"
%include "./pqi/sslfns.h"
%include "./pqi/pqiqos.h"
%include "./pqi/pqihandler.h"
%include "./pqi/pqinetstatebox.h"
%include "./pqi/pqissludp.h"
%include "./pqi/p3upnpmgr.h"
%include "./pqi/p3netmgr.h"
%include "./pqi/pqi.h"
%include "./pqi/p3cfgmgr.h"
%include "./pqi/pqiindic.h"
%include "./pqi/p3dhtmgr.h"
%include "./pqi/pqistreamer.h"
%include "./pqi/authgpgtest.h"
%include "./pqi/pqiperson.h"
%include "./pqi/pqissllistener.h"
%include "./pqi/pqiqosstreamer.h"
%include "./pqi/pqiipset.h"
%include "./pqi/pqibin.h"
%include "./pqi/pqiloopback.h"
%include "./pqi/p3peermgr.h"
%include "./pqi/pqissl.h"
%include "./pqi/pqisecurity.h"
%include "./pqi/p3linkmgr.h"
%include "./pqi/pqilistener.h"
%include "./pqi/p3notify.h"
%include "./pqi/pqisslpersongrp.h"
%include "./pqi/pqiassist.h"
%include "./pqi/p3historymgr.h"
%include "./pqi/pqissltunnel.h"
%include "./pqi/pqinetwork.h"
%include "./pqi/pqi_base.h"
%include "./pqi/pqipersongrp.h"
%include "./pqi/authgpg.h"
%include "./pqi/authssltest.h"
%include "./pqi/pqiservice.h"
%include "./pqi/pqiarchive.h"
%include "./pqi/pqistore.h"
%include "./pqi/authssl.h"
%include "./tests/gxs/common/data_support.h"
%include "./tests/gxs/common/support.h"
%include "./tests/gxs/gen_exchange/gxspublishgrouptest.h"
%include "./tests/gxs/gen_exchange/genexchangetester.h"
%include "./tests/gxs/gen_exchange/genexchangetestservice.h"
%include "./tests/gxs/gen_exchange/rsdummyservices.h"
%include "./tests/gxs/gen_exchange/gxsmsgrelatedtest.h"
%include "./tests/gxs/gen_exchange/gxspublishmsgtest.h"
%include "./tests/gxs/nxs_test/nxstesthub.h"
%include "./tests/gxs/nxs_test/nxstestscenario.h"
%include "./tests/gxs/data_service/rsdataservice_test.h"
%include "./tests/network_simulator/MonitoredRsPeers.h"
%include "./tests/network_simulator/RsAutoUpdatePage.h"
%include "./tests/network_simulator/NetworkSimulatorGUI.h"
%include "./tests/network_simulator/MonitoredTurtle.h"
%include "./tests/network_simulator/Network.h"
%include "./tests/network_simulator/NetworkViewer.h"
%include "./tests/network_simulator/TurtleRouterStatistics.h"
%include "./tests/pqi/conn_harness.h"
%include "./tests/pqi/testconnect.h"
%include "./tests/pqi/ppg_harness.h"
%include "./tests/pqi/pkt_test.h"
%include "./tests/services/servicetest.h"
%include "./tests/services/forumservicetest.h"
%include "./tests/services/chatservicetest.h"
%include "./tests/common/testutils.h"
%include "./tests/serialiser/distribitem_test.h"
%include "./tests/serialiser/rsphotoitem_test.h"
%include "./tests/serialiser/rsnxsitems_test.h"
%include "./tests/serialiser/rsconfigitem_test.h"
%include "./tests/serialiser/rsmsgitem_test.h"
%include "./tests/serialiser/support.h"
%include "./tests/serialiser/rsstatusitem_test.h"
%include "./tests/tcponudp/udptestfn.h"
%include "./tests/ft/ftdata_dummy.h"
%include "./tests/ft/pqitestor.h"
%include "./tests/ft/ftsearch_dummy.h"
%include "./services/p3posted.h"
%include "./services/p3msgservice.h"
%include "./services/p3photoservice.h"
%include "./services/p3postedVEG.h"
%include "./services/p3bwctrl.h"
%include "./services/p3wire.h"
%include "./services/p3service.h"
%include "./services/p3idservice.h"
%include "./services/p3chatservice.h"
%include "./services/p3dsdv.h"
%include "./services/p3gamelauncher.h"
%include "./services/p3forums.h"
%include "./services/p3statusservice.h"
%include "./services/p3blogs.h"
%include "./services/p3gxsforums.h"
%include "./services/p3disc.h"
%include "./services/p3gxschannels.h"
%include "./services/p3wiki.h"
%include "./services/p3gxscommon.h"
%include "./services/p3tunnel.h"
%include "./services/p3gxscircles.h"
%include "./services/p3banlist.h"
%include "./services/p3gxsserviceVEG.h"
%include "./services/p3gameservice.h"
%include "./services/p3channels.h"
%include "./dbase/cachetest.h"
%include "./dbase/fimonitor.h"
%include "./dbase/findex.h"
%include "./dbase/fistore.h"
%include "./dbase/cachestrapper.h"
%include "./retroshare/rsgxscommon.h"
%include "./retroshare/rsfiles.h"
%include "./retroshare/rsgxsflags.h"
%include "./retroshare/rshistory.h"
%include "./retroshare/rschannels.h"
%include "./retroshare/rsforums.h"
%include "./retroshare/rswiki.h"
%include "./retroshare/rsphoto.h"
%include "./retroshare/rsgxsservice.h"
%include "./retroshare/rsturtle.h"
%include "./retroshare/rsgxsifacetypes.h"
%include "./retroshare/rsdsdv.h"
%include "./retroshare/rsstatus.h"
%include "./retroshare/rsinit.h"
%include "./retroshare/rsblogs.h"
%include "./retroshare/rsgame.h"
%include "./retroshare/rspostedVEG.h"
%include "./retroshare/rsgxschannels.h"
%include "./retroshare/rsflags.h"
%include "./retroshare/rsdistrib.h"
%include "./retroshare/rsdht.h"
%include "./retroshare/rstypes.h"
%include "./retroshare/rsdisc.h"
%include "./retroshare/rsconfig.h"
%include "./retroshare/rsnotify.h"
%include "./retroshare/rsgxsiface.h"
%include "./retroshare/rsexpr.h"
%include "./retroshare/rsiface.h"
%include "./retroshare/rstokenservice.h"
%include "./retroshare/rsplugin.h"
%include "./retroshare/rsmsgs.h"
%include "./retroshare/rsgxsforums.h"
%include "./retroshare/rsposted.h"
%include "./retroshare/rsidentity.h"
%include "./retroshare/rsgxscircles.h"
%include "./retroshare/rswire.h"
%include "./retroshare/rspeers.h"
%include "./retroshare/rsgxsifacehelper.h"
%include "./libretroshare.h"
%include "./serialiser/rswikiitems.h"
%include "./serialiser/rstlvbanlist.h"
%include "./serialiser/rschannelitems.h"
%include "./serialiser/rsgxscircleitems.h"
%include "./serialiser/rstlvkvwide.h"
%include "./serialiser/rsserial.h"
%include "./serialiser/itempriorities.h"
%include "./serialiser/rsbaseitems.h"
%include "./serialiser/rstlvaddrs.h"
%include "./serialiser/rshistoryitems.h"
%include "./serialiser/rsmsgitems.h"
%include "./serialiser/rsgxsforumitems.h"
%include "./serialiser/rstlvutil.h"
%include "./serialiser/rstunnelitems.h"
%include "./serialiser/rstlvtypes.h"
%include "./serialiser/rsgxsiditems.h"
%include "./serialiser/rsgxscommentitems.h"
%include "./serialiser/rsdsdvitems.h"
%include "./serialiser/rsdistribitems.h"
%include "./serialiser/rsserviceids.h"
%include "./serialiser/rsbwctrlitems.h"
%include "./serialiser/rsforumitems.h"
%include "./serialiser/rstlvdsdv.h"
%include "./serialiser/rswireitems.h"
%include "./serialiser/rsstatusitems.h"
%include "./serialiser/rstlvbase.h"
%include "./serialiser/rsgxsitem.h"
%include "./serialiser/rsphotoitems.h"
%include "./serialiser/rstlvkeys.h"
%include "./serialiser/rsposteditems.h"
%include "./serialiser/rsgxschannelitems.h"
%include "./serialiser/rsgxsitems.h"
%include "./serialiser/rsnxsitems.h"
%include "./serialiser/rsdiscitems.h"
%include "./serialiser/rspluginitems.h"
%include "./serialiser/rsblogitems.h"
%include "./serialiser/rsgameitems.h"
%include "./serialiser/rsbanlistitems.h"
%include "./serialiser/rsconfigitems.h"
%include "./serialiser/rsbaseserial.h"
%include "./grouter/groutertypes.h"
%include "./grouter/grouterclient.h"
%include "./grouter/groutermatrix.h"
%include "./grouter/rsgrouter.h"
%include "./grouter/groutercache.h"
%include "./grouter/grouteritems.h"
%include "./grouter/p3grouter.h"
%include "./rsserver/p3history.h"
%include "./rsserver/p3peers.h"
%include "./rsserver/p3serverconfig.h"
%include "./rsserver/p3rank.h"
%include "./rsserver/p3photo.h"
%include "./rsserver/rsloginhandler.h"
%include "./rsserver/p3discovery.h"
%include "./rsserver/p3face.h"
%include "./rsserver/p3status.h"
%include "./rsserver/p3msgs.h"
%include "./turtle/turtletypes.h"
%include "./turtle/turtlestatistics.h"
%include "./turtle/p3turtle.h"
%include "./turtle/rsturtleitem.h"
%include "./turtle/turtleclientservice.h"
%include "./upnp/upnphandler_miniupnp.h"
%include "./upnp/UPnPBase.h"
%include "./upnp/upnputil.h"
%include "./upnp/upnphandler_linux.h"
%include "./tcponudp/bio_tou.h"
%include "./tcponudp/rsudpstack.h"
%include "./tcponudp/tou.h"
%include "./tcponudp/tcppacket.h"
%include "./tcponudp/udprelay.h"
%include "./tcponudp/udppeer.h"
%include "./tcponudp/udpstunner.h"
%include "./tcponudp/tcpstream.h"
%include "./dht/stunaddrassist.h"
%include "./dht/p3bitdht.h"
%include "./dht/connectstatebox.h"
%include "./util/rstickevent.h"
%include "./util/argstream.h"
%include "./util/rswin.h"
%include "./util/rsversion.h"
%include "./util/extaddrfinder.h"
%include "./util/rsstring.h"
%include "./util/retrodb.h"
%include "./util/pugiconfig.h"
%include "./util/contentvalue.h"
%include "./util/rsrandom.h"
%include "./util/rsid.h"
%include "./util/rsmemcache.h"
%include "./util/rsprint.h"
%include "./util/rsscopetimer.h"
%include "./util/rsthreads.h"
%include "./util/rsnet.h"
%include "./util/radix64.h"
%include "./util/rsaes.h"
%include "./util/rsdir.h"
%include "./util/rsdbbind.h"
%include "./util/rsdiscspace.h"
%include "./util/folderiterator.h"
%include "./util/rsdebug.h"
%include "./util/utest.h"
%include "./util/dnsresolver.h"
%include "./util/smallobject.h"
%include "./ft/ftdbase.h"
%include "./ft/ftdatamultiplex.h"
%include "./ft/ftchunkmap.h"
%include "./ft/ftfilecreator.h"
%include "./ft/ftextralist.h"
%include "./ft/ftdata.h"
%include "./ft/ftfilesearch.h"
%include "./ft/ftserver.h"
%include "./ft/fttransfermodule.h"
%include "./ft/ftcontroller.h"
%include "./ft/ftfileprovider.h"
%include "./ft/ftturtlefiletransferitem.h"
%include "./ft/ftfilemapper.h"
%include "./ft/ftsearch.h"
%include "./plugins/dlfcn_win32.h"
%include "./plugins/pluginmanager.h"
%include "./plugins/rscacheservice.h"
%include "./plugins/rspqiservice.h"
